# Properties for MYSQL
spring.datasource.url=jdbc:mysql://localhost:6033/booksDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
# Properties for JWT
app.jwtSecret= QXBwbGljYXRpb25fU2VjcmV0X0tleV9YWFhfNTQyM19ZWVk4bWduYVpwWDJlZGlwQlg3QkV1MQpSTWZVcUluTEZ2bmNGeThFNG9JZgpPMnd6NERxd1dYWXNJWFBNMnZhZQoyY2pPd29mbmZoMXlUVzJWZzlHYQo5SXFFT0VsYncwS2E5MldtRnh3agpnZWJOVURTYkV6MXUzbEJ4SHFoWgo0NGtURE1Jb2FoUFhudnZNbDBMaQpHNkFRTlQxQ1hpR1JnOFBqbWFOYgpTNFdaMXNDRnBTNDZMR2dsbXhuMwptY2kwTlVtT1JWTzJadTBpZk84ZgpMZXJsY1kwWGh6WXlyUlI4aUk4YQpuUGJ2dWhQaWdIMjV1a3hnOGFMcgp1Mkl1dkNLeHBuNmhDRXpUa0pqagpnVXBDTVNQTjJYT0NEMzVNdnNQRwpEWVJnYk9nNExEZzJ6OWtPV290OAoyMjk0azMwbmppQXlXeGQ1V3lSagp6ZHhJQnIyZXp1M1NPbGVrQ2I1OQpCdjVrOWpKdzltQm02aE1NRmQ2SQpuWk1KTFJlQmhZdWxWTmU0ZnV6RwpjTkNrdDlUSG1lWEZic0ZuYlhPbwpUUldnN0tGTFZHYkVhQUdqeWlxdwp2bFZyakJpZG1pZzNUNUtjNmd2eQpXcjN2dWpmb1hSZURRS3ZzV21lRApjZTRUOVo1UFFZd1RhVmtwcUxSRAptS1NQZzhzeDNaVXpBd0pYM1h6WgpHMFM3MTNzeGsxUGxzVThUdGhDTQoyaVdTNlR5emhKY1dRcmd0NGs1SQpxZGk1cDdiVHdrZkdsNGVlallPNApsdUxXYkVpaTcxTVRDVzJwM2RKWApvNG1JNFlHeFR1bVUyN2hUa3IwcQoK
app.jwtExpirationMs= 86400000

