body {
    background-color: lightgray;
    margin-left: 70px;
    margin-top: 20px;
}

h1 {
    font-size: 30px;
    font-family: serif;
    font-weight: bold;
    background-color: aliceblue;
}

input {
    border-style: double;
    font-size: 18px;
    width: 150px;
}
button {
    background-color: darkcyan;
    padding: 20px 25px;
    font-size: 18px;
    color: white;
}

label {
    font-size: 20px;
}

p {
    font-size: 20px;
    color: red;
    font-weight: bold;
}
